{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stoia_Alina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Stoia_Alina_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Stoia_Alina_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}